description "Grafana"
author      "PS AIS"

console log

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 5 120

script
    chdir /opt/grafana
    exec /opt/grafana/bin/grafana-server
end script
