description "Kibana"
author      "PS AIS"

console log

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 5 120

script
    exec /bin/sh /opt/kibana/bin/kibana
end script
