description "Yahoo Finance Scraper"
author      "PS AIS"

console log

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 5 120
post-stop exec sleep 10

script
    export SCRAPER_CONFIG="/etc/psais/yahoo-finance-scraper.yaml"
    exec /usr/bin/python3 /opt/psais/yahoo-finance-scraper/finance_scraper.py
end script
